<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: space-between;
            margin: 0;
        }
        *{
            margin:0;
            padding:0;
            font-size: ;
        }
        body{
            background-color:black;
            justify-content: space-between;
            align-items: space-between;
        }
        .container{
            position: relative;
            top: -300px;
            left: 400px;
        }
        
     .ntainer{ display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:green;
        border-radius: 2px solid black;
        position: absolute;
        top: 10%;
        left: 35%;
        width: 400px;
        height: 100px;

     }
     .yping
     { color: white;
        font-size: 30px;
        border-right: 2px solid blue;
        font-size: 2rem;
        width: 0;
        white-space: nowrap ;
        overflow: hidden;
        animation: typing 6s steps(20,end) infinite forwards;
     }.yping1
     { color: white;
        font-size: 30px;
        border-right: 2px solid blue;
        font-size: 2rem;
        width: 0;
        white-space: nowrap ;
        overflow: hidden;
        /* animation: typing2 5s steps(20,end) infinite forwards; */
        animation-name: typing2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        
        animation-delay: 10s;
     }
     @keyframes typing{
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
     }
     @keyframes typing2{
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
     }
     .ontainer{display: flex;
    background-color: grey;
    border: 2px solid black;
    height:10px;
    width: 500px;

}.ox{
    background-color: aqua;
    width: 0px;
    height: 10px;
    animation-name: harry1;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 5s;
    animation-direction: ;
    /* animation: harry1 3s 4 forward ease-in-out; */

}
.ox2{
    background-color: aqua;
    width: 0px;
    height: 10px;
    animation-name: harry2;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 7s;
    animation-direction: 
    /* animation: harry1 3s 4 forward ease-in-out; */

}
.ox3{
    background-color: aqua;
    width: 0px;
    height: 10px;
    animation-name: harry3;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 9s;
    animation-direction: 
    /* animation: harry1 3s 4 forward ease-in-out; */

}
.ox4{
    background-color: aqua;
    width: 0px;
    height: 10px;
    animation-name: harry4;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 9s;
    animation-direction: 
    /* animation: harry1 3s 4 forward ease-in-out; */

}
.ox5{
    background-color: aqua;
    width: 0px;
    height: 10px;
    animation-name: harry5;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 9s;
    animation-direction: 
    /* animation: harry1 3s 4 forward ease-in-out; */

}
/* @keyframes harry{
    0%{
        top: 0px;
        left: 0px;
    }25%{
        top: 250px;
        left: 0px;
    }75%{
        top: 250px;
        left: 250px;
    }100%{
        top: 0px;
        top: 250px;
    }
} */
@keyframes harry1{
    from{
        width: 00px;
    }to{
        width: 500px;
    }
}

@keyframes harry2{
    from{
        width: 0px;
    }to{
        width: 400px;
    }
}@keyframes harry3{
    from{
        width: 0px;
    }to{
        width: 500px;
    }
}@keyframes harry4{
    from{
        width: 0px;
    }to{
        width: 450px;
    }
}@keyframes harry5{
    from{
        width: 00px;
    }to{
        width: 450px;
    }
}
/* this is end os skill_progress bar */
.kill{ border: 2px solid black;
    height: 350px;
    width: 800px;
    /* background-color: rgba(245, 248, 246, 0.05); */
    background-color: rgb(231, 156, 86);
    transform: rotate(-90deg);
    position: relative;
    top: 300px;
    left: -100px;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}
       
       .donut-chart  {
  position: relative;
	width: 200px;
  height: 200px;
	margin: 0 auto 2rem;
	border-radius: 100%
 }
p.center {
  background: #394264;
  position: absolute;
  text-align: center;
font-size: 28px;
  top:0;left:0;bottom:0;right:0;
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
}
.portion-block {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }
.circle {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
  }
  #part1 {
    transform: rotate(0deg);
  }

	#part1 .circle {
		background-color: #E64C65;
		
		animation: first 1s 1 forwards;
	  }
	
	
#part2 {
    transform: rotate(100deg);
  }
#part2 .circle {
    background-color: #11A8AB;
    animation: second 1s 1 forwards 1s;
  }
#part3 {
    transform: rotate(250deg);
}
	#part3 .circle {
		background-color: #4FC4F6;
        animation: third 0.5s 1 forwards 2s;
	}
	
	
/* Animation */
@keyframes first {
    from {transform: rotate(0deg);}
    to {transform: rotate(100deg);}
}
	
@keyframes second {
    from {transform: rotate(0deg);}
    to {transform: rotate(150deg);}
}
	
@keyframes third {
    from {transform: rotate(0deg);}
    to {transform: rotate(111deg);}
} 
/* * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
} */
       
.bdonut-chart  {
  position: relative;
	width: 200px;
  height: 200px;
	margin: 0 auto 2rem;
	border-radius: 100%
 }
p.bcenter {
  background: #394264;
  position: absolute;
  text-align: center;
font-size: 28px;
  top:0;left:0;bottom:0;right:0;
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
}
.bportion-block {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }
.bcircle {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
  }
  #bpart1 {
    transform: rotate(0deg);
  }

	#bpart1 .acircle {
		background-color: #E64C65;
		
		animation: first 1s 1 forwards;
	  }
	
	
#bpart2 {
    transform: rotate(100deg);
  }
#bpart2 .bcircle {
    background-color: #11A8AB;
    animation: second 1s 1 forwards 1s;
  }
#bpart3 {
    transform: rotate(250deg);
}
	#bpart3 .bcircle {
		background-color: #4FC4F6;
        animation: third 0.5s 1 forwards 2s;
	}
	
	
/* Animation */
@keyframes first {
    from {transform: rotate(0deg);}
    to {transform: rotate(100deg);}
}
	
@keyframes second {
    from {transform: rotate(0deg);}
    to {transform: rotate(150deg);}
}
	
@keyframes third {
    from {transform: rotate(0deg);}
    to {transform: rotate(111deg);}
} .adonut-chart  {
  position: relative;
	width: 200px;
  height: 200px;
	margin: 0 auto 2rem;
	border-radius: 100%
 }
p.acenter {
  background: #394264;
  position: absolute;
  text-align: center;
font-size: 28px;
  top:0;left:0;bottom:0;right:0;
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
}
.aportion-block {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }
.acircle {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
  }
  #apart1 {
    transform: rotate(0deg);
  }

	#apart1 .acircle {
		background-color: #E64C65;
		
		animation: first 1s 1 forwards;
	  }
	
	
#apart2 {
    transform: rotate(100deg);
  }
#apart2 .acircle {
    background-color: #11A8AB;
    animation: second 1s 1 forwards 1s;
  }
#apart3 {
    transform: rotate(250deg);
}
	#apart3 .acircle {
		background-color: #4FC4F6;
        animation: third 0.5s 1 forwards 2s;
	}
	
	
/* Animation */
@keyframes first {
    from {transform: rotate(0deg);}
    to {transform: rotate(100deg);}
}
	
@keyframes second {
    from {transform: rotate(0deg);}
    to {transform: rotate(150deg);}
}
	
@keyframes third {
    from {transform: rotate(0deg);}
    to {transform: rotate(111deg);}
}
   .a{
    position: relative;
    top: -200px;
    left: 1150px;
    color: #E64C65;
   }
   .middle{
    position: relative;
    top: -1150px;
    left: 550px;
    color: aquamarine;
    font-size: 30px;
    border: 5px solid red;
    width: 650px;
    height: 600px;
   }
   h2{
    position: relative;
    top: 60px;
    left: 250px;
    color: #E64C65;
    font-size: 30px;
   }
.c{
  font-size: 30px;
}
@media screen and (max-width:600px) {
    .aa{
           display: block;
            flex-direction: column;
           
           margin: 5px;
           padding: 5px;
    }
    
}
    </style>
</head>
<body>
    <div class="aa">
        
            <div class="ntainer">
                <div class="yping">
                   This is just a Overview of Html & Css Project </div>
            </div><br>
        </div>
        <div>
            <h2 FONT-SIZE="30PX">Html_tags</h1>
                <div class="kill" id="skill1">
                <h1> Div_tag</h1>
                                <div class="ontainer">
                                   <div class="ox" id="ox1"></div><h1 style="color: green;">100>time</h1>
                                </div>
                                <br>
                                <h1>Navbar_tag</h1>
                                 <div class="ontainer">
                                   <div class="ox2" id="ox2"></div><h1 style="color: green;">90>time</h1>
                                </div>
                                <br>
                                <H1>Ancher_tag & <font-awesome_tags></font-awesome_tags></H1>
                                <div class="ontainer">
                                   <div class="ox3" id="ox3"></div><h1 style="color: green;">80>time</h1>
                                </div>
                                <br>
                                <H1>Form_tag</H1>
                                <div class="ontainer">
                                   <div class="ox4" id="ox3"></div><h1 style="color: green;">70>time</h1>
                                </div>
                                <br>
                                <H1>others_tags</H1><div class="ontainer">
                                   <div class="ox5" id="ox3"></div><h1 style="color: green;">65>time</h1>
                                </div>
                                </div>
        
        
            <div class="container">
                <div class="donut-chart-block block"> 
                      <div class="donut-chart">
                          <div id="part1" class="portion-block"><div class="circle"></div></div>
                          <div id="part2" class="portion-block"><div class="circle"></div></div>
                          <div id="part3" class="portion-block"><div class="circle"></div></div>
                          <p class="center"></p>        
                      </div>
                      <H1 class="a"  font-size="20px"><u>CSS</u> <br><u>animation</u> <br><u>Media_queery/responsive.</u></H1>
                 </div>
                 <div class="adonut-chart-block block"> 
                    <div class="adonut-chart">
                        <div id="apart1" class="aportion-block"><div class="acircle"></div></div>
                        <div id="apart2" class="aportion-block"><div class="acircle"></div></div>
                        <div id="apart3" class="aportion-block"><div class="acircle"></div></div>
                        <p class="acenter"></p>        
                    </div>
                    <H1 class="a" font-size="20px"><u>100%</u><br><u>100%</u><br><u>100%</u></H1>

               </div>
               <div class="adonut-chart-block block"> 
                <div class="adonut-chart">
                    <div id="apart1" class="aportion-block"><div class="acircle"></div></div>
                    <div id="apart2" class="aportion-block"><div class="acircle"></div></div>
                    <div id="apart3" class="aportion-block"><div class="acircle"></div></div>
                    <p class="acenter"></p>        
                </div>
                <H1 class="a" font-size="20px"><u>ATTRACTIVE</u><br><u>BEAUTIFUL</u><br><u>GOOD&IMPRESIVE</u></H1>
           </div>
              </div>
        
            <div class="middle">
                <a href="home2.html"><strong style="color: #E64C65;">click here to view my portfolio</strong></a>
<br><br><br>
                <p>This is a just overiew of my Portfolio. <br>
                where i have use so many html tags and css also <br>
            i also have used animation and media_query to look <br>
        portfolio MORE ATTRACTIVE and GOOD .</p><BR></BR>
                <h1 class="c"> Time that i have taken</h1>
    <div class="ontainer">
       <div class="ox" id="ox1"></div><h1 style="color: green;">~15days</h1>
    </div>
    <br>
    <h1 class="c">Support i have taken <br> from ASHRA Ma'am</h1>
     <div class="ontainer">
       <div class="ox2" id="ox2"></div><h1 style="color: green;">100%</h1>
    </div>
    <br>
    <H1 class="c">Support from my friends <font-awesome_tags></font-awesome_tags></H1>
    <div class="ontainer">
       <div class="ox3" id="ox3"></div><h1 style="color: green;">100%</h1>
    </div>

        </div>
    
</body>
</html>